.id
  margin: 0
  font-size: 1.3rem

.title
  font-size: 2rem
  margin-top: 0.5rem
  word-break: break-word

.owner
  font-size: 1.5rem
  cursor: pointer

.secret
  display: none

.farm
  display: none

.photo-container
  img
    max-width: 10rem

.error
  margin: 1rem
  border: 2px solid black
  padding: 1rem
  max-width: 20rem
